<!DOCTYPE html>
<html lang="no">
<head>
	<meta charset="utf-8">
	<title>Byggmeistar Bob</title>
	<link rel="stylesheet" type="text/css" href="pictures.css">
	<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>	
</head>
<body>
	<header>
			<nav>
				<a href="home.html"><img id="logo" src="Media/logo.png"></a>
				<a href="home.html">HOME</a>
				<a href="about.html">About</a>
				<a href="new.html">New Bob</a>
				<div class="dropdown">
			    	<button id="new" class="dropbtn">The team &#9662;</button>
				    <div class="dropdown-content">
					<a href="bob.html">Bob</a>
					<a href="scoop.html">Scoop</a>
					<a href="lofty.html">Lofty</a>
					<a href="muck.html">Muck</a>
					</div>
				</div>
				<a href="chat.html">Bob-chat</a>
				<a href="nettbutikk.html">Bob-store</a>
			</nav>
			<div>
					<label id="english">Language</label>
					<select id="foo" class="custom-select" name="velgSpråk">
						<option value="#">English</option>
						<option value="pictures_norsk.html">Norsk</option>
					</select>
			</div>
		</div>
	</header>
	<hr>
	<main>
		<div class="kol-3">
			<a href="scoop.html"><img class="hover" id="scoop" src="Media/tractor.png"></a>
		</div>
		<div class="kol-2">
			<a href="bob.html"><img class="hover" id="bob" src="Media/bob-ingenbakgrunn.png"></a>
		</div>
		<div class="kol-3">
			<a href="muck.html"><img class="hover" id="muck" src="Media/muck.png"></a>
		</div>
		<div class="kol-4">
			<a href="lofty.html"><img id="lofty" src="Media/lofty.png"></a>
		</div>
		<div id="fyll">
			
		</div>
	</main>
	<footer>
		<div id="footer">
			<div id="copyright">
				<ul>
					<li><i>Copyright:</i> Øystein Skjerdal Bondevik 2018</li>
					<li><i>Last updated</i> 14.12.2018</li>
				</ul>
			</div>	
			<div>
				<ul>
					<li>About the <a target="_blank" href="https://no.wikipedia.org/wiki/Kjell_Magne_Bondevik">Bondevik-corporation</a></li>
				</ul>
			</div>
		</div>	
	</footer>
</body>
<script>
    document.getElementById("foo").onchange = function() {
        if (this.selectedIndex!==0) {
            window.location.href = this.value;
        }        
    };
</script>
</html>